# Travis Listener
**************************

[![Build Status](https://travis-ci.org/travis-ci/travis-listener.svg?branch=master)](https://travis-ci.org/travis-ci/travis-listener)

Travis Listener is a small Sinatra app which receives service hook notifications from GitHub and queues them for processing by Travis Gatekeeper (a private repo) using [Sidekiq](http://sidekiq.org).

Although the Travis service hook listens for several different events when activated for a repository, currently Travis Listener only processes `push` and `pull_request` events and discards the rest.

It's important to note that if the sender.type in the received event is marked as a bot, the listener will also mark the sender as a bot, and this designation receives special treatment later in the system.

This is the first point of entry for build events from GitHub, and over time support for responding to user sync related events is planned.

![Travis Listener Diagram](/img/diagram.jpg)

## License & copyright information ##

See LICENSE file.

Copyright (c) 2011 [Travis CI development team](https://github.com/travis-ci).
