# Travis Listener
**************************

[![Build Status](https://travis-ci.org/travis-ci/travis-listener.png?branch=master)](https://travis-ci.org/travis-ci/travis-listener)

Travis Listener is a small Sinatra app which receives service hook notifications from GitHub and queues them for processing by [Travis Gatekeeper](https://github.com/travis-ci/travis-gatekeeper) using [Sidekiq](http://sidekiq.org).

Although the Travis service hook listens for several different events when activated for a repository, currently Travis Listener only processes `push` and `pull_request` events and discards the rest.

This is the first point of entry for build events from GitHub, and over time support for responding to user sync related events is planned.



## License & copyright information ##

See LICENSE file.

Copyright (c) 2011 [Travis CI development team](https://github.com/travis-ci).

